########################################################全局账号db服##############################################
[dbvisit_account_master]
centerid=0
workerid=0
ip=172.28.10.65
port=21000
sid=1
daemon=0
name=主全局账号db服
luapath=lua/common;lua/pb;lua/dbvisit;lua/config
luafile=lua/dbvisit/db_main.lua
luadebugip=
##redis
redis_ip=192.168.0.18
redis_port=6379
redis_db=0
redis_pool_size=3
redis_pwd=Aninmal20200809!$
##mysql
mysql_uri=mysqlx://root:123456@192.168.0.18:33060/account?ssl-mode=disabled
mysql_pool_size=3

[dbvisit_account_slave]
centerid=0
workerid=0
ip=172.28.10.65
port=21001
sid=2
daemon=0
name=备全局账号db服
luapath=lua/common;lua/pb;lua/dbvisit;lua/config
luafile=lua/dbvisit/db_main.lua
luadebugip=
##redis
redis_ip=192.168.0.18
redis_port=6379
redis_db=0
redis_pool_size=3
redis_pwd=Aninmal20200809!$
##mysql
mysql_uri=mysqlx://root:123456@192.168.0.18:33060/account?ssl-mode=disabled
mysql_pool_size=3

#########################################################跨服数据db服#############################################
[dbvisit_world_master]
centerid=1
workerid=1
ip=172.28.10.65
port=21002
sid=3
daemon=0
name=主跨服数据db服
luapath=lua/common;lua/pb;lua/dbvisit;lua/config
luafile=lua/dbvisit/db_main.lua
luadebugip=
##redis
redis_ip=192.168.0.18
redis_port=6379
redis_db=1
redis_pool_size=3
redis_pwd=Aninmal20200809!$
##mysql
mysql_uri=mysqlx://root:123456@192.168.0.18:33060/world?ssl-mode=disabled
mysql_pool_size=3

[dbvisit_world_slave]
centerid=1
workerid=1
ip=172.28.10.65
port=21003
sid=4
daemon=0
name=备跨服数据db服
luapath=lua/common;lua/pb;lua/dbvisit;lua/config
luafile=lua/dbvisit/db_main.lua
luadebugip=
##redis
redis_ip=192.168.0.18
redis_port=6379
redis_db=1
redis_pool_size=3
redis_pwd=Aninmal20200809!$
##mysql
mysql_uri=mysqlx://root:123456@192.168.0.18:33060/world?ssl-mode=disabled
mysql_pool_size=3

###########################################################区服数据db服##########################################
[dbvisit_game_master]
centerid=1
workerid=2
ip=172.28.10.65
port=21004
sid=5
daemon=0
name=主区服数据db服
luapath=lua/common;lua/pb;lua/dbvisit;lua/config
luafile=lua/dbvisit/db_main.lua
luadebugip=
##redis
redis_ip=192.168.0.18
redis_port=6379
redis_db=2
redis_pool_size=3
redis_pwd=Aninmal20200809!$
##mysql
mysql_uri=mysqlx://root:123456@192.168.0.18:33060/game?ssl-mode=disabled
mysql_pool_size=3

[dbvisit_game_slave]
centerid=1
workerid=2
ip=172.28.10.65
port=21005
sid=6
daemon=0
name=备区服数据db服
luapath=lua/common;lua/pb;lua/dbvisit;lua/config
luafile=lua/dbvisit/db_main.lua
luadebugip=
##redis
redis_ip=192.168.0.18
redis_port=6379
redis_db=2
redis_pool_size=3
redis_pwd=Aninmal20200809!$
##mysql
mysql_uri=mysqlx://root:123456@192.168.0.18:33060/game?ssl-mode=disabled
mysql_pool_size=3

#######################################################世界服##############################################
[world_master]
ip=192.168.0.18
port=22000
sid=7
daemon=0
name=主世界服务
luapath=lua/common;lua/pb;lua/world;lua/config
luafile=lua/world/world_main.lua
luadebugip=
##http
http_ip=192.168.0.18
http_port=26000
db=dbvisit_world_master

[world_slave]
ip=192.168.0.18
port=22001
sid=8
daemon=0
name=备世界服务
luapath=lua/common;lua/pb;lua/world;lua/config
luafile=lua/world/world_main.lua
luadebugip=
##http
http_ip=192.168.0.18
http_port=26001
db=dbvisit_world_master

#######################################################登录服##############################################
[login]
ip=192.168.0.18
port=23000
sid=10
daemon=0
name=登录服务
luapath=lua/common;lua/pb;lua/login;lua/config
luafile=lua/login/login_main.lua
db=dbvisit_account_master
world=world_master

#######################################################游戏服##############################################
[game]
ip=192.168.0.18
port=24000
sid=20
daemon=0
name=游戏逻辑服务
luapath=lua/common;lua/pb;lua/game;lua/config
luafile=lua/game/game_main.lua
luadebugip1=192.168.0.10
db=dbvisit_game_master
world=world_master

#######################################################网关服##############################################
[gate]
ip=192.168.0.18
port=25000
sid=30
daemon=0
name=网关服务
luapath=lua/common;lua/pb;lua/gate;lua/config
luafile=lua/gate/gate_main.lua
world=world_master

#######################################################游戏客户端##############################################
[client]
gateip=192.168.0.18
gateport=25000
daemon=0

#######################################################后台客户端##############################################
[admin_client]
world=world_master
daemon=0
