##全局账号db服
[dbvisit_account]
centerid=1
workerid=1
ip=192.168.0.18
port=21000
sid=1
daemon=0
name=全局账号db服
luapath=lua/common;lua/pb;lua/dbvisit;lua/config
luafile=lua/dbvisit/db_main.lua
##redis
redis_ip=192.168.0.18
redis_port=6379
redis_db=0
redis_pool_size=3
redis_pwd=Aninmal20200809!$
##mysql
mysql_uri=mysqlx://root:123456@192.168.0.18:33060/account
mysql_pool_size=3

##跨服数据db服
[dbvisit_world]
centerid=1
workerid=2
ip=192.168.0.18
port=21001
sid=3
daemon=0
name=跨服数据db服
luapath=lua/common;lua/pb;lua/dbvisit;lua/config
luafile=lua/dbvisit/db_main.lua
##redis
redis_ip=192.168.0.18
redis_port=6379
redis_db=1
redis_pool_size=3
redis_pwd=Aninmal20200809!$
##mysql
mysql_uri=mysqlx://root:123456@192.168.0.18:33060/world
mysql_pool_size=3

##区服数据db服
[dbvisit_game]
centerid=1
workerid=3
ip=192.168.0.18
port=21002
sid=5
daemon=0
name=区服数据db服
luapath=lua/common;lua/pb;lua/dbvisit;lua/config
luafile=lua/dbvisit/db_main.lua
##redis
redis_ip=192.168.0.18
redis_port=6379
redis_db=2
redis_pool_size=3
redis_pwd=Aninmal20200809!$
##mysql
mysql_uri=mysqlx://root:123456@192.168.0.18:33060/game
mysql_pool_size=3

[http]
ip=192.168.0.18
port=26000
name=后台服务

[world]
ip=192.168.0.18
port=22000
sid=7
daemon=0
name=世界服务
luapath=lua/common;lua/pb;lua/world;lua/config
luafile=lua/world/world_main.lua

[login]
ip=192.168.0.18
port=23000
sid=10
daemon=0
name=登录服务
luapath=lua/common;lua/pb;lua/login;lua/config
luafile=lua/login/login_main.lua

[game]
ip=192.168.0.18
port=24000
sid=20
daemon=0
name=游戏逻辑服务
luapath=lua/common;lua/pb;lua/game;lua/config
luafile=lua/game/game_main.lua
luadebugip1=192.168.0.10

[gate]
ip=192.168.0.18
port=25000
sid=30
daemon=0
name=网关服务
luapath=lua/common;lua/pb;lua/gate;lua/config
luafile=lua/gate/gate_main.lua

